# nihao

./: .gitignore  README.md  andy  build.gradle  deploy.sh
abi/: AcquirerBank.sol_AcquirerBank.abi  AcquirerBankData.sol_AcquirerBankData.abi  AcquirerBankInfo.sol_AcquirerBankInfo.abi  CheckInfo.sol_CheckInfo.abi  CheckInfoManager.sol_CheckInfoManager.abi  ClearCenter.sol_ClearCenter.abi  ClearCenterData.sol_ClearCenterData.abi  ClearCenterInfo.sol_ClearCenterInfo.abi  IssueBank.sol_IssueBank.abi  IssueBankData.sol_IssueBankData.abi  IssueBankInfo.sol_IssueBankInfo.abi  Merchant.sol_Merchant.abi  MerchantData.sol_MerchantData.abi  MerchantDataFactory.sol_MerchantDataFactory.abi  MerchantFactory.sol_MerchantFactory.abi  MerchantInfo.sol_MerchantInfo.abi  MerchantInfoFactory.sol_MerchantInfoFactory.abi  Order.sol_Order.abi  OrderFactory.sol_OrderFactory.abi  PopLimit.sol_PopLimit.abi  UserInfo.sol_UserInfo.abi  UserLimit.sol_UserLimit.abi
doc/: STRUCTURE.md  TYPE_MERCHANT_ID_QRCODE.md  TYPE_PAYMENT_AUTH_CODE.md  TransactionFormat.md  WePOP-Refund.md  区块链跨境钱包SDK境外合作行使用文档.md  区块链跨境钱包后台SDK清算行使用文档.md  汇率上报区块链.md  清算逻辑.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/webank/blockchain/: BlockchainSDKConfig.java
src/main/java/cn/webank/blockchain/constants/: BaseIntEnum.java  BlockchainException.java  CurrencyType.java  DirectRouteMsgType.java  ErrorCode.java  RecordAccountsPayableResultType.java  TradeType.java  WeTimeoutException.java
src/main/java/cn/webank/blockchain/protocol/: BlockInfo.java  CancelTransactionNotifyArgs.java  CheckDirectRouteMsgHealthArgs.java  ClearingStatusNotifyArgs.java  CreateVirtualAccountArgs.java  CreateVirtualAccountArgsInnerObj1.java  CreateVirtualAccountResult.java  CreateVirtualAccountStatus.java  DeductMoneyNotifyArgs.java  DeductMoneyNotifyResult.java  DirectRouteBaseMsgArgs.java  DoTransactionArgs.java  DoTransactionIntArgsInner.java  DoTransactionResult.java  DoTransactionStringArgsInner.java  ExchangeRate.java  GetAccountBalanceResult.java  GetBlockByNumberArgs.java  GetBlockByNumberResult.java  GetBlockNumberArgs.java  GetBlockNumberResult.java  GetCCTransListArgs.java  GetCCTransListResult.java  GetClearingStatusArgs.java  GetClearingStatusResult.java  GetClearingTransArgs.java  GetClearingTransResult.java  GetClearingTransResultListElement.java  GetExchangeRateArgs.java  GetMerchantInfoArgs.java  GetMerchantInfoCallback.java  GetMerchantInfoResult.java  GetOrderDetailByAbBizNoArgs.java  GetOrderDetailByAbBizResult.java  GetTransListArgs.java  GetTransListResult.java  GetTransactionReceiptArgs.java  IntegerThreeExtArray.java  IsAccountExistResult.java  PageArgs.java  (+12 more)
src/main/java/cn/webank/blockchain/result/: DirectRouteNotifyMsgResult.java  RecordAccountsPayableResult.java  SetExchangeRateResult.java
src/main/java/cn/webank/blockchain/utils/: ConstConfig.java  DataConvertUtils.java  JsonMapper.java  RestClient.java  Utils.java
src/main/java/cn/webank/demo/: Application.java  BocDirectRouteCallback.java  BochkDirectRouteCallback.java  DemoTest.java  DeployClient.java  HealthCheckApp.java  WbDirectRouteCallback.java
src/main/java/cn/webank/service/: ChannelConnectionsInstance.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  tomcat.cer  user.jks  wethUniFrontSDKApplicationContext_BOC.xml  wethUniFrontSDKApplicationContext_BOCHK.xml  wethUniFrontSDKApplicationContext_BOCHK_MOCK.xml  wethUniFrontSDKApplicationContext_BOC_MOCK.xml  wethUniFrontSDKApplicationContext_WB.xml  wethUniFrontSDKApplicationContext_WBOTSMOCK.xml
utils/: run.sh  wepop_util.sh
(+113 files in other folders)
