apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

//指定JDK版本,改成系统中版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
		//url "http://maven.weoa.com/nexus/content/groups/public/"
		
    }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenLocal()
    mavenCentral()
}
def spring_version="4.3.16.RELEASE"

List logger = [
	"org.slf4j:jul-to-slf4j:1.7.10",
	"org.apache.logging.log4j:log4j-api:2.1",
	"org.apache.logging.log4j:log4j-core:2.1",
	"org.apache.logging.log4j:log4j-slf4j-impl:2.1",
	"org.apache.logging.log4j:log4j-web:2.1"
]

List fastjson = [
   "com.alibaba:fastjson:1.2.29",
   "com.fasterxml.jackson.core:jackson-databind:2.8.11",
   "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.8"
]

List spring =[ 
	"org.springframework:spring-core:$spring_version", 
	"org.springframework:spring-beans:$spring_version", 
	"org.springframework:spring-context:$spring_version", 
	"org.springframework:spring-tx:$spring_version", 
	"org.springframework:spring-jdbc:$spring_version", 
	"org.springframework:spring-test:$spring_version",
	"org.springframework:spring-web:$spring_version"
]
List apache_commons = [
        "org.apache.commons:commons-collections4:4.1",
        "org.apache.commons:commons-lang3:3.5",
        "commons-cli:commons-cli:1.3.1"
]

List lombok = [
 "org.projectlombok:lombok:1.16.14"
]

def retrofit_version = "2.3.0"
List retrofit = [
        "com.squareup.retrofit2:retrofit:$retrofit_version",
        "com.squareup.retrofit2:converter-scalars:$retrofit_version"
]

List guava = [
        'com.google.code.findbugs:jsr305:1.3.9',
        'com.google.guava:guava:19.0'
]

List web3sdk = [
            'org.apache.httpcomponents:httpclient:4.5.2',
            'org.bouncycastle:bcprov-jdk15on:1.54',
            'com.lambdaworks:scrypt:1.4.0',
            'com.squareup:javapoet:1.7.0',
			'io.reactivex.rxjava2:rxjava:2.2.2',
			'com.github.jnr:jnr-unixsocket:0.15',
			"com.fasterxml.jackson.core:jackson-databind:2.8.11",
			'io.netty:netty-all:4.1.15.Final',
			'io.netty:netty-tcnative:2.0.0.Final',
			'junit:junit:4.12',
			'commons-configuration:commons-configuration:1.10'
]

// In this section you declare the dependencies for your production and test code
dependencies {
    compile logger,spring,fastjson,apache_commons,retrofit,guava,lombok,web3sdk
	//公网V1.1.0
   	compile files('libs/web3sdk.jar')
   // compile ('org.fisco-bcos:web3sdk:2.0.2')
   
}

sourceSets {
	main {
		java {
	        srcDir 'src/main/java'
		}
        resources  {
            srcDir 'src/main/resources'
        }
	}
}

jar {
	destinationDir file('dist/apps')
	archiveName project.name + '.jar'
	exclude '**/*.xml'
	exclude '**/*.properties'
	exclude '**/*.jks'
	exclude '**/*.crt'
	exclude '**/*.key'

    doLast {
        copy {
            from file('src/main/resources/')
            into 'dist/conf'
        }
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
		copy {
			from file('utils/').listFiles().findAll{File f -> (f.name.endsWith('.sh') && !f.name.startsWith('wepop'))}
			into 'dist'
		}
		copy {
			from file('abi/')
			into 'dist/abi'
		}
	}
}
